<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PortFolio Marine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <div>
        <header id="home">
            <nav>
                <div class="row">
                    <div class="row logo">
                        <img class="logo-img" src="https://pbs.twimg.com/profile_images/541968612701917184/XRphp0yJ.png">
                        <div class="logo-text">
                            <h1>Marine Gontard</h1>
                            <h2>Frontend Developer</h2>
                        </div>
                    </div>
                    <ul class="main-nav">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#expertise">Expertise</a></li>
                        <li><a href="#portfolio">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>


            <div class="hero-text-box">
                <h2>Front-end Web Developer.</h2>
                <br>
                <p>Based out of Halifax, NS. Specializing in custom WordPress theme development. If you are a business
                    seeking a web<br> presence or an employer looking to hire, you can get in touch with me here.<p>
                        <a class="btn btn-full js--scroll-to-contact" href="#">I need a website</a>
                        <a class="btn btn-ghost js--scroll-to-contact" href="#">I'm looking to hire</a>
            </div>

        </header>
        <!-- -------------------------------- -->
        <!-- SECTION FEATURES -->
        <!---------------------------------------------- -->

        <section class="section-features" id="expertise">
            <div class="section-features-title">
                <h2>My Expertise</h2>
                <p>I've got chops in all phases of the design process.</p>
            </div>

            <div class="section group">

                <div class="col span_1_of_3 box">
                    <i class="ion-android-bulb big-icon"></i>
                    <h3>Ideas</h3>
                    <p>I collaborate with clients and peers to nurture and transform ideas into well thought out design
                        specs. After all, that's where the majority of amazing user experiences start.</p>
                </div>
                <div class="col span_1_of_3  box">
                    <i class="ion-android-desktop big-icon"></i>
                    <h3>UX/UI</h3>
                    <p>I sketch and wireframe interfaces focusing on content structure, intuitive UI patterns and
                        simple interactions. I'm a minimalist who truly believes that less is more.</p>
                </div>
                <div class="col span_1_of_3 box">
                    <i class="ion-social-html5-outline big-icon"></i>
                    <h3>Code</h3>
                    <p>I design in the browser with HTML(5), CSS(3) and a touch of JavaScript. I love coding things
                        from scratch, but I can work with front-end frameworks like Bootstrap too.</p>
                </div>

            </div>

        </section>

        <!-- ------------------------ -->
        <!-- SECTION PORTFOLIO -->
        <!-- ----------------------------------------- -->

        <section class="section-portfolio" id="portfolio">
            <!-- --------------------- -->
            <ul class="portfolio-showcase">
                <li class="clearfix">
                    <figure class="portfolio-img">
                        <a href="#">
                            <img src="https://medianovak.com/wp-content/uploads/2016/04/wedding-photography-website-design-2-850x566.jpg"
                                alt="">
                        </a>
                    </figure>
                </li>
                <li class="clearfix">
                    <figure class="portfolio-img">
                        <a href="#">
                            <img src="https://medianovak.com/wp-content/uploads/2016/06/simple-portfolio-website-tips-3-850x566.jpg"
                                alt="">
                        </a>
                    </figure>
                </li>
                <li class="clearfix">
                    <figure class="portfolio-img">
                        <a href="#">
                            <img src="https://medianovak.com/wp-content/uploads/2015/04/simple-blog-design-tips-3-850x566.jpg"
                                alt="">
                        </a>
                    </figure>
                </li>
                <li class="clearfix">
                    <figure class="portfolio-img">
                        <a href="#">
                            <img src="https://medianovak.com/wp-content/uploads/2016/11/photography-portfolio-expert-tips-2-850x566.jpg"
                                alt="">
                        </a>
                    </figure>
                </li>
            </ul>

            <!-- --------------------- -->
            <ul class="portfolio-showcase">
                <li class="clearfix">
                    <figure class="portfolio-img">
                        <a href="#">
                            <img src="https://cms-assets.tutsplus.com/uploads/users/346/posts/29031/image/let16.jpg"
                                alt="">
                        </a>
                    </figure>
                </li>
                <li class="clearfix">
                    <figure class="portfolio-img">
                        <a href="#">
                            <img src="https://cms-assets.tutsplus.com/uploads/users/346/posts/29031/image/let20.jpg"
                                alt="">
                        </a>
                    </figure>
                </li>
                <li class="clearfix">
                    <figure class="portfolio-img">
                        <a href="#">
                            <img src="https://cms-assets.tutsplus.com/uploads/users/346/posts/28814/image/flyers-temp5.jpg"
                                alt="">
                        </a>
                    </figure>
                </li>
                <li class="clearfix">
                    <figure class="portfolio-img">
                        <a href="#">
                            <img src="https://cms-assets.tutsplus.com/uploads/users/346/posts/28716/image/restaurantmenu14.jpg"
                                alt="">
                        </a>
                    </figure>
                </li>
            </ul>

            <!-- --------------------- -->
            <ul class="portfolio-showcase clearfix">
                <li class="clearfix">
                    <figure class="portfolio-img">
                        <a href="#">
                            <img src="https://cms-assets.tutsplus.com/uploads/users/114/posts/28167/image/2.2.jpg" alt="">
                        </a>
                    </figure>
                </li>
                <li class="clearfix">
                    <figure class="portfolio-img">
                        <a href="#">
                            <img src="https://medianovak.com/wp-content/uploads/2016/11/simple-photography-website-design-ideas-3-850x566.jpg"
                                alt="">
                        </a>
                    </figure>
                </li>
                <li class="clearfix">
                    <figure class="portfolio-img">
                        <a href="#">
                            <img src="https://medianovak.com/wp-content/uploads/2016/09/creative-photography-marketing-ideas-3-850x566.jpg"
                                alt="">
                        </a>
                    </figure>
                </li>
                <li class="clearfix">
                    <figure class="portfolio-img">
                        <a href="#">
                            <img src="https://medianovak.com/wp-content/uploads/2016/09/portfolio-website-inspiration-2-850x566.jpg"
                                alt="">
                        </a>
                    </figure>
                </li>
            </ul>

        </section>

        <!-- -------------------------------- -->
        <!-- SECTION TESTIMONIAL -->
        <!---------------------------------------------- -->

        <section class="section-testimonials" id="testimonial">
            <div>
                <h2>Our Customers can't live without us</h2>
            </div>

            <div class="section group">
                <div class="col span_1_of_3">
                    <blockquote>
                        Working with Ian was better than expected and we had really high expectations. He is an
                        incredibly talented developer but what really makes him stand out his work ethic.
                    </blockquote>
                    <cite><img src="https://bootstrapmade.com/demo/themes/Mamba/img/team/4.jpg">Adam Houston</cite>
                </div>

                <div class="col span_1_of_3">
                    <blockquote>
                        We have the fortune of working with Ian on a very regular basis. Every single project is done
                        in a timely fashion and is delivered exactly as is outlined.
                    </blockquote>
                    <cite><img src="https://pbs.twimg.com/profile_images/683972009320144897/xMdRBAeM.jpg">Douglas
                        Berger</cite>
                </div>

                <div class="col span_1_of_3">
                    <blockquote>
                        Ian has done a fantastic job overall. Not only the site is to design, the code is very clean
                        and slick. Love the way he achieved the translations portion of the site.
                    </blockquote>
                    <cite><img src="https://published-prd.lanyonevents.com/published/rsaus17/files/4161/userPhoto.jpg">Kalwinder
                        Dohil</cite>
                </div>
            </div>

        </section>

        <!-- ------------------------ -->
        <!-- SECTION FORM -->
        <!-- ----------------------------------------- -->

        <section class="section-form js--section-contact" id="contact">
            <div>
                <h2>I'am happy to hear from you</h2>
            </div>

            <form method="post" action="#" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="your name" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="your email" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label>How did you find us</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="find-us">
                            <option value="friends" selected>Friends</option>
                            <option value="search">Search Engine</option>
                            <option value="ads">Advertisement</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Newsletter?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="checkbox" name="newsletter" id="newsletter" checked>
                        <p>Yes,please</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Drop us a line</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="message" id="message" placeholder="your message"></textarea>
                    </div>
                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" value="  Send It!  " class="btn btn-full">
                    </div>
                </div>

            </form>

        </section>

        <footer>
            <div>
                <img class="footer-img" src="https://pbs.twimg.com/profile_images/541968612701917184/XRphp0yJ.png">
            </div>
            <div>
                <p>Handmade by me &copy; 2017</p>
            </div>
            <div class="social-icons">
                <ul class="social-links">
                    <li><a target='_blank' href="https://plus.google.com/u/0/117243426291228283661"><i class="ion-social-googleplus"></i></a></li>
                    <li><a target='_blank' href="https://twitter.com/robin_haider"><i class="ion-social-twitter"></i></a></li>
                    <li><a target='_blank' href="https://www.linkedin.com/in/md-haider-ali-robin-3b629b141/"><i class="ion-social-linkedin"></i></a></li>
                    <li><a target='_blank' href="https://www.instagram.com/robinhaider/?hl=en"><i class="ion-social-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com/robin.haider.12" target='_blank'><i class="ion-social-facebook"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="main.js"></script>
</body>

</html>